# spring-hibernate-hsql

./: .gitignore  pom.xml  readme.adoc
src/main/java/org/sample/spring/: EmployeeController.java  WebApplication.java  WebConfiguration.java
src/main/java/org/sample/spring/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/org/sample/spring/model/: Employee.java
src/main/java/org/sample/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
